<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugins/bootstrap-v4-rtl-master/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <!--css-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
  <div class="h1  text-center mt-5">MILKSHAKES </div>
  <section class="section_5 ">
    <div class="swiper mySwiper container ">
      <div class="swiper-wrapper content   ">
        <div class="swiper-slide card " style="width: 18rem;">
          <img class=" card-img-top rounded" src="./caffee/16.jpg" alt="Card image cap">
          <h5 class="card-title text-center mt-3 text-light">Strawberry Milkshake</h5>
        </div>
        <div class="swiper-slide card  " style="width: 18rem;">
          <img class=" card-img-top rounded" src="./caffee/284.jpg" alt="Card image cap">
          <h5 class="card-title text-center mt-3 text-light">Chocolate Milkshake</h5>
        </div>
        <div class="swiper-slide card " style="width: 18rem;">      
          <img class=" card-img-top rounded" src="./caffee/1511.jpg" alt="Card image cap">
          <h5 class="card-title text-center mt-3 text-light">  Berry Milkshake</h5>
        </div>
        <div class="swiper-slide card " style="width: 18rem;">
          <img class=" card-img-top rounded" src="./caffee/9543.jpg" alt="Card image cap">
          <h5 class="card-title text-center mt-3 text-light">Dark MilkShake </h5>
        </div>
        <div class="swiper-slide card  " style="width: 18rem;">
          <img class=" card-img-top rounded" src="./caffee/482.jpg" alt="Card image cap">
          <h5 class="card-title text-center mt-3 text-light">NesCafe MilkShake </h5>
        </div>
        <div class="swiper-slide card " style="width: 18rem;">
          <img class=" card-img-top rounded" src="./caffee/8845.jpg" alt="Card image cap">
          <h5 class="card-title text-center mt-3 text-light">Oreo Milkshake </h5>
        </div>
      </div>
  
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <!--js links-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="./js.js"></script>
</body>
</html>