body
{
    background-color: bisque;
}
.swiper
{
width: 750px;
}

.swiper .btn .swiper-slide
{
   background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
 
}
.swiperbtn .btn:hover
 {
   background-color:  #000000;
 } 

.swiper-button-next,
.swiper-button-prev{
   border:var(--border-hover);
   height:2rem;
   width:2rem;
   color: rgb(255, 255, 255);
   background: rgb(0, 0, 0);
  
}












.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background:#be586900;
   color: rgb(255, 255, 255);
}

.section_5
{
   display: flex;
   position: relative;
}
.section_5 .swiper .card
{
   background: #000000;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: relative;
}
.section_5  .content
{
image-rendering: auto;
align-items: center;
display:flex;
}
